<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="UTF-8">
		
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src=""></script>
	<link rel="stylesheet" type="text/css" href="survey-form.css">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>


<div id="wrapper">

		<h1>Your Info</h1>

		<div id="left">

			<form class="form-group" action="process.php" method="post">
				<label for="name">
					Your Name: 
				</label>
					<input type="text" id="name" class="form-control f-name" name="name">

				<div class="clr"></div>

				<label for="dojo-location">
					Dojo Location: 
				</label>


				<select id="dojo-location" name="dojo_location">
					<option>Silicon Valley</option>
					<option>Seattle</option>
					<option>Los Angeles</option>
					<option>Dallas</option>
					<option>Washington DC</option>
					<option>Chicago</option>

				</select>

				<div class="clr"></div>

				<label for="language">
					Favorite Language 
				</label>
				<select id="language" name="language">
					<option>JavaScript</option>
					<option>PHP</option>
					<option>Ruby</option>
					<option>Python</option>
					<option>C++</option>

				</select>	
				<!-- 
					<input type="text" id="dojo-location" name="dojo-location" class="form-control l-name"> -->

				<div class="clr"></div>


					<label>
						Comment (optional): 
					</label>
					<br/>
					<textarea class="form-control user-description" name="comments"></textarea>
				

				<div class="clr"></div>
				  <input type="submit" class="btn btn-default" value="Submit" id="submit-button">
			</form>	

		</div>


		


	</div>



</body>
</html>