* {
	padding:0;
	margin: 0:;
}

#wrapper {

	width: 600px;
	margin: 20px auto;
	border: 1px solid #ddd;
	padding: 30px;
	border-radius: 6px;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fefcfe+26,f1eff1+100 */
background: rgb(254,252,254); /* Old browsers */
background: -moz-linear-gradient(top, rgba(254,252,254,1) 26%, rgba(241,239,241,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(254,252,254,1) 26%,rgba(241,239,241,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(254,252,254,1) 26%,rgba(241,239,241,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefcfe', endColorstr='#f1eff1',GradientType=0 ); /* IE6-9 */

}

h1{
	text-align: center;
	margin-bottom: 50px !important;
	margin-top: 0px !important;
}
	label {

		display: block !important;
		margin-bottom: 10px !important;
		margin-top: 6px !important;
		float: left;
	}

	

#left, #right {
	display: inline-block;
	vertical-align: top;
	width: 100%;
	
}

	.form-control{
		float: right;
		width: 260px !important;
		margin-bottom: 15px;
	}

	.btn-group, select {
		float: right;
		margin-bottom: 15px;	
	}
	.btn-group .btn-selection, .dropdown-menu {
		width: 235px !important;	
	}
	select {
		width: 260px;
		background-color: transparent;
		/*border: 0;*/
		height: 35px;
		margin-bottom: 15px !important;
	}

	#left textarea {
		width: 100% !important;
		min-height: 150px;
		clear: both;
	}
	.users {

		width: 80%;
		border: 1px solid #ccc;
		margin: 20px auto;
		text-align: center;
		border-radius: 6px;
		background-color: #fff;
		padding: 5px 15px 15px 15px;

	}
		.users p, p {
			font-style: italic;
			font-size: 15px;
		}
#submit-button {
	float: right;
	margin-top: 10px;
	width: 85px;
}
.clr {
	clear: both;
}
